`sudo wget https://gitlab.com/bestwork7/clear-history/-/raw/master/clearhistory.php -P /usr/bin`

`sudo crontab -e`

> 0 * * * * php /usr/bin/clearhistory.php

OR

`(sudo crontab -l; echo "0 * * * * php /usr/bin/clearhistory.php") | sudo crontab -`